This is a widget api.

The type is in parentheses, and the default value is in square brackets.

- `domain-x`: X axis range. (`[number, number]`)
- `domain-y`: Y axis range. (`[number, number]`)
- `interval-x`: X axis interval. (`number`) [100]
- `intervalY`: Y axis interval. (`number`) [100]
- `trend-x`: X axis label trend function. (`(count: number) => string`) [(count) => count.toString()]
- `trend-y`: Y axis label trend function. (`(count: number) => string`) [(count) => count.toString()]
- `font-color-x`: X axis font color. (`string`) ["white"]
- `font-color-y`: Y axis font color. (`string`) ["white"]
- `font-size-x`: X axis font size. (`number`) 
- `font-size-y`: Y axis font size. (`number`) 
- `grid`: Show grid. (`boolean`) [false]
- `grid-color`: Grid color. (`string`) ["white"]
- `grid-width`: Grid line width. (`number`) [1]
- `tip-x`: X axis arrow color. (`string`) ["white"]
- `tip-y`: Y axis arrow color. (`string`) ["white"]
- `base-unit`: The unit of a coordinate axis. (`'number' | 'radian' | 'degree'`)
- `y-rotation`: Control the rotation Angle of Y-axis text. (`number` ranges [0, 360]) [90]